<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1H-D1-ZeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country -->
        <scene sceneID="jfw-jz-1HD">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Sho-UR-rpY" customClass="FirstVC" customModule="CountryCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyB-8v-7Mv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-W7-Eix">
                                <rect key="frame" x="20" y="133" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zsr-Il-MOu"/>
                                    <constraint firstAttribute="height" constant="50" id="afQ-JN-1LX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-do-LAm">
                                <rect key="frame" x="110" y="158" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-4S-Ejb">
                                <rect key="frame" x="62" y="437" width="290" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Get Country Code" image="flag" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zM-F9-7Kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cW5-do-LAm" firstAttribute="centerY" secondItem="nV8-W7-Eix" secondAttribute="centerY" id="5HZ-OO-EAr"/>
                            <constraint firstItem="Ngg-4S-Ejb" firstAttribute="centerY" secondItem="AyB-8v-7Mv" secondAttribute="centerY" id="FKL-71-fcq"/>
                            <constraint firstItem="nV8-W7-Eix" firstAttribute="leading" secondItem="7zM-F9-7Kj" secondAttribute="leading" constant="20" id="JqA-3g-C5G"/>
                            <constraint firstItem="cW5-do-LAm" firstAttribute="leading" secondItem="nV8-W7-Eix" secondAttribute="trailing" constant="30" id="UEb-a9-Xi5"/>
                            <constraint firstItem="Ngg-4S-Ejb" firstAttribute="width" secondItem="AyB-8v-7Mv" secondAttribute="width" multiplier="0.7" id="V6i-FC-lNt"/>
                            <constraint firstItem="Ngg-4S-Ejb" firstAttribute="centerX" secondItem="AyB-8v-7Mv" secondAttribute="centerX" id="g32-O0-68n"/>
                            <constraint firstItem="nV8-W7-Eix" firstAttribute="top" secondItem="7zM-F9-7Kj" secondAttribute="top" constant="45" id="uN7-RC-MgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country " id="h1V-jQ-1e1"/>
                    <connections>
                        <outlet property="btnGetCode" destination="Ngg-4S-Ejb" id="3QC-zM-L8B"/>
                        <outlet property="imageView" destination="nV8-W7-Eix" id="vXs-sz-2lg"/>
                        <outlet property="lbl_Code" destination="cW5-do-LAm" id="T3V-n4-jyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpW-cH-gB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98r-us-TvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1H-D1-ZeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m49-rV-aoB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sho-UR-rpY" kind="relationship" relationship="rootViewController" id="pZT-pF-xju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If7-lW-3S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
